.splashScreen {  
  position        : fixed;
  top             : 0rem;
  left            : 0;
  height          : 100%;
  width           : 100%;
  z-index: 100;
  background-color: @white;

  .splashScreen-wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    &:before{
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0px;
      left: 0px;
      background-color: rgba(0,0,0,0.4);
      z-index: 1;
    }

    .splashScreen-slideshow{
      list-style-type: none;
      margin: 0px;
      padding: 0px;


        li{
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0px;
          left: 0px;
          color: transparent;
          // background-size: cover;
          // background-position: 0% 0%;
          // background-repeat: none;
          opacity: 0;
          z-index: 0;
          -webkit-backface-visibility: hidden;
          -webkit-animation: imageAnimation 30s linear infinite 0s;
          -moz-animation: imageAnimation 30s linear infinite 0s;
          -o-animation: imageAnimation 30s linear infinite 0s;
          -ms-animation: imageAnimation 30s linear infinite 0s;
          animation: imageAnimation 30s linear infinite 0s;

            img{
              width: 100%;
              height: 100%;
              object-fit: cover;
            }


            &:nth-child(1){
              -webkit-animation-delay: 0s;
              -moz-animation-delay: 0s;
              -o-animation-delay: 0s;
              -ms-animation-delay: 0s;
              animation-delay: 0s
            }

            &:nth-child(2){
              -webkit-animation-delay: 4s;
              -moz-animation-delay: 4s;
              -o-animation-delay: 4s;
              -ms-animation-delay: 4s;
              animation-delay: 4s
            }

            &:nth-child(3){
              -webkit-animation-delay: 8s;
              -moz-animation-delay: 8s;
              -o-animation-delay: 8s;
              -ms-animation-delay: 8s;
              animation-delay: 8s
            }

            &:nth-child(4){
              -webkit-animation-delay: 12s;
              -moz-animation-delay: 12s;
              -o-animation-delay: 12s;
              -ms-animation-delay: 12s;
              animation-delay: 12s
            }

            &:nth-child(5){
              -webkit-animation-delay: 18s;
              -moz-animation-delay: 18s;
              -o-animation-delay: 18s;
              -ms-animation-delay: 18s;
              animation-delay: 18s
            }

            &:nth-child(6){
              -webkit-animation-delay: 24s;
              -moz-animation-delay: 24s;
              -o-animation-delay: 24s;
              -ms-animation-delay: 24s;
              animation-delay: 24s
            }


            @keyframes imageAnimation {
              0% {
                  opacity: 0;
                  animation-timing-function: ease-in
              }
          
              8% {
                  opacity: 1;
                  transform: scale(1.05);
                  animation-timing-function: ease-out
              }
          
              17% {
                  opacity: 1;
                  transform: scale(1.1) rotate(0deg)
              }
          
              25% {
                  opacity: 0;
                  transform: scale(1.1) rotate(0deg)
              }
          
              100% {
                  opacity: 0
              }
          }



        }

    }

  }

  .splashScreen-container{
    position: relative;
    width: 100%;
    max-width: 70rem;
    max-height: 100vh;
    overflow-y: auto;
    height: auto;
    margin: auto;
    background: @white;
    padding: 2rem;
    color: @black;
    z-index: 2;
  }

  .splashScreen-inner{
    text-align: center;
    // position: absolute;
    // width: 50%;
    // right: 0;
    // top: 12rem;
    // background: @white;
    // padding: 3rem 18rem 3rem 3rem;
    // color: @black;
  }

  .splashScreen-start{
    padding: 1rem 4rem;
    margin-top: 0.5rem;
    background-color: @blue;
    color: @white;
  }


  .splashScreen_title{
    font-size: 3rem;
    margin-bottom: 2rem;
  }

  .splashScreen_body{
    font-size: @body-size;
  }

}

.onSplashScreen{
  overflow-y: hidden;
}


.location-id-course .cb-slideshow li:nth-child(1) span {
  background-image: url(assets/img-01.png)
}

.location-id-course .cb-slideshow li:nth-child(2) span {
  background-image: url(assets/img-02.png);
  -webkit-animation-delay: 4s;
  -moz-animation-delay: 4s;
  -o-animation-delay: 4s;
  -ms-animation-delay: 4s;
  animation-delay: 4s
}

.location-id-course .cb-slideshow li:nth-child(3) span {
  background-image: url(assets/img-03.png);
  -webkit-animation-delay: 8s;
  -moz-animation-delay: 8s;
  -o-animation-delay: 8s;
  -ms-animation-delay: 8s;
  animation-delay: 8s
}

.location-id-course .cb-slideshow li:nth-child(4) span {
  background-image: url(assets/img-04.png);
  -webkit-animation-delay: 12s;
  -moz-animation-delay: 12s;
  -o-animation-delay: 12s;
  -ms-animation-delay: 12s;
  animation-delay: 12s
}

.location-id-course .cb-slideshow li:nth-child(5) span {
  background-image: url(assets/img-05.png);
  -webkit-animation-delay: 18s;
  -moz-animation-delay: 18s;
  -o-animation-delay: 18s;
  -ms-animation-delay: 18s;
  animation-delay: 18s
}

.location-id-course .cb-slideshow li:nth-child(6) span {
  background-image: url(assets/img-01.png);
  -webkit-animation-delay: 24s;
  -moz-animation-delay: 24s;
  -o-animation-delay: 24s;
  -ms-animation-delay: 24s;
  animation-delay: 24s
}

.container-splashScreen{
  display: flex;
  .splashScreen_body{
    flex: auto;
    margin: auto;
    button{
      padding: 1rem 2rem;
    }
  }
  .splashScreen-inner_body_graphic{
    img{
      width: 500px;
      height: auto;
    }
  }
}
