// --------------------------------------------------
// contentObject
// --------------------------------------------------

// "_htmlClasses"
// Hide nav back button
// --------------------------------------------------
.hide-nav-back-btn .nav__back-btn {
  .u-display-none;
}

// "_classes"
// Hide the page header
// --------------------------------------------------
.hide-page-header .page__header {
  .u-display-none;
}

// Header color mixin
// Add to menu/page to enable
// e.g. 'header-color transparent-dark'
// Note: both arguments must be predefined variables
// --------------------------------------------------
.header-color-mixin(background, background-inverted);
.header-color-mixin(transparent-light, font-color);
.header-color-mixin(transparent-dark, font-color-inverted);

.header-color-mixin(@color, @color-inverted) {

.header-color.@{color} {
  .menu,
  .page {
    &__header {
      background-color: @@color;
    }
  }

  .menu,
  .page {
    &__title,
    &__subtitle,
    &__body,
    &__body a,
    &__instruction,
    &__instruction a {
      color: @@color-inverted;
    }
  }
}

}

// --------------------------------------------------
// Block
// --------------------------------------------------

// Custom class added to block
// Aligns child components centrally on the vertical axis
// --------------------------------------------------
.block.align-vert-center .component__container {
  align-items: center;
}

// Aligns child components to the bottom of the parent block on the vertical axis
// --------------------------------------------------
.block.align-vert-bottom .component__container {
  align-items: flex-end;
}

// Reverses the visual layout of the components above the medium breakpoint
// e.g. Left layout components would still render first in the DOM order
// but visually appear on the right hand side above the medium breakpoint. The
// components woud vertically stack as per the DOM order below the breakpoint
// --------------------------------------------------
.block.reverse-desktop-order .component {
  @media (min-width: @device-width-medium) {
    &__container {
      flex-direction: row-reverse;
    }

    &.is-left {
      padding-right: inherit;
      padding-left: @component-padding-hoz;

      .dir-rtl & {
        padding-left: inherit;
        padding-right: @component-padding-hoz;
      }
    }

    &.is-right {
      padding-left: inherit;
      padding-right: @component-padding-hoz;

      .dir-rtl & {
        padding-right: inherit;
        padding-left: @component-padding-hoz;
      }
    }
  }
}

// Extend width of block to 70rem (1120px)
// --------------------------------------------------
.block.extend-content-container .block__inner {
  max-width: 70rem;
}

// Extend width of block to max page width
// --------------------------------------------------
.block.extend-container .block__inner {
  max-width: @max-width;
}

// Remove top padding from block
// --------------------------------------------------
.block.remove-padding-top .block__inner,
.block.remove-top-padding .block__inner {
  padding-top: 0;
}

// Remove bottom padding from block
// --------------------------------------------------
.block.remove-padding-bottom .block__inner,
.block.remove-bottom-padding .block__inner {
  padding-bottom: 0;
}

// Reduce the blocks top padding by half
// --------------------------------------------------
.block.reduce-padding-top .block__inner {
  padding-top: @block-padding-ver / 2;
}

// Reduce the blocks bottom padding by half
// --------------------------------------------------
.block.reduce-padding-bottom .block__inner {
  padding-bottom: @block-padding-ver / 2;
}

// Double the blocks top padding
// --------------------------------------------------
.block.increase-padding-top .block__inner {
  padding-top: @block-padding-ver * 2;
}

// Double the blocks bottom padding
// --------------------------------------------------
.block.increase-padding-bottom .block__inner {
  padding-bottom: @block-padding-ver * 2;
}

// DEPRECATED in favour of bg-color-mixin
// Block background color mixin
// Add to block to enable
// e.g. 'block-color black'
// Note: both arguments must be predefined variables
// --------------------------------------------------
.block-color-mixin(@color, @color-inverted) {

.block-color.@{color} {
  background-color: @@color;
  color: @@color-inverted;

  .block,
  .component {
    &__title,
    &__body a,
    &__instruction a {
      color: @@color-inverted;
    }
  }

  .pagelevelprogress {
    &__indicator {
      border-color: @@color-inverted;
    }
    &__indicator-inner {
      background-color: @@color;
    }
    &__indicator-bar {
      background-color: @@color-inverted;
    }
  }

  .narrative {
    &__progress {
      background-color: fade(@@color-inverted, 50%);
    }

    &__progress.is-selected {
      background-color: @@color-inverted;
    }
  }
}

}

// --------------------------------------------------
// Component
// --------------------------------------------------

// Component header bg color mixin
// Can be added to component to enable
// e.g. 'comp-header-bg-color black'
// Note: both arguments must be predefined variables
.component-header-bg-mixin(black, white);

.component-header-bg-mixin(@color, @color-inverted) {

.comp-header-bg-color.@{color} {
  .component {
    &__inner {
      margin: -@component-padding-ver -@component-padding-hoz;
    }

    &__header {
      padding: @component-padding-ver @component-padding-ver;
      background-color: @@color;
      color: @@color-inverted;
    }

    &__title,
    &__body a,
    &__instruction a {
      color: @@color-inverted;
    }
  }

  .pagelevelprogress {
    &__indicator {
      border-color: @@color-inverted;
    }
    &__indicator-inner {
      background-color: @@color;
    }
    &__indicator-bar {
      background-color: @@color-inverted;
    }
  }
}

}

// --------------------------------------------------
// Common
// --------------------------------------------------

// Background color mixin
// Can be added to course, contentObject, article, block, or component to enable
// e.g. 'bg-color black'
// Note: both arguments must be predefined variables
// --------------------------------------------------
.bg-color-mixin(black, white);
.bg-color-mixin(background, background-inverted);
.bg-color-mixin(transparent-light, black);
.bg-color-mixin(transparent-dark, white);

.bg-color-mixin(@color, @color-inverted) {

.bg-color.@{color} {
  background-color: @@color;
  color: @@color-inverted;

  .block,
  .component {
    &__title,
    &__body a,
    &__instruction a {
      color: @@color-inverted;
    }
  }

  .pagelevelprogress {
    &__indicator {
      border-color: @@color-inverted;
    }
    &__indicator-inner {
      background-color: @@color;
    }
    &__indicator-bar {
      background-color: @@color-inverted;
    }
  }

  .narrative {
    &__progress {
      background-color: fade(@@color-inverted, 50%);
    }

    &__progress.is-selected {
      background-color: @@color-inverted;
    }
  }
}

}

// classes to hide content above / below medium breakpoint
// --------------------------------------------------
.hide-on-desktop {
  @media (min-width: @device-width-medium) {
    display: none;
  }
}

.hide-on-mobile {
  @media (max-width: @device-width-medium) {
    display: none;
  }
}



/*colors*/

@blueDark: #030e24; 
@orange: #ff6600; 
@blue:#002f65;
@greyLight: #35495f;

.co-05 .page-header,
.co-10 .page-header {
    display: none
}

.page__header{
  display: none !important;
}
#wrapper{
  padding-top: 0;
}
.course{
  display: flex;
  height: 100%;
  opacity: 1;
  height: 100vh;
}
.menu__inner {
  display: flex;
  padding: 2em;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  }

  .boxmenu-item__inner{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1em;
  }
  
  .boxmenu__item-container .boxmenu__item-container-inner {
    align-content: flex-start;
  }

  .menu-item__image-container{
    display: none;
  }
/*Menu*/

.boxmenu-item__inner{
  color: black;
}

.menu__title-inner{
  color: @orange;
} 

.menu__body-inner{
  color: @blueDark;
}

.menu-item__button-container .no-touch .btn-text:not(.is-disabled):not(.is-locked):hover{
  background-color: black !important;
  color: white
}

.menu-item__button_progress-container{
  display: flex;
  gap: 1em;
  flex-direction: column;
}

.boxmenu-item__progress{
  margin: 0;
}


.boxmenu-item__progress .pagelevelprogress__indicator{
  width: 20rem;
  &-inner{
    height: 1em;
  }
}

.boxmenu-item__inner{
  padding: 0;
}

.boxmenu-item__details{
  padding: 1rem !important;
}
  


.mcq__widget.show-user-answer .is-correct .is-selected .mcq-item__correct-icon, 
.mcq__widget.show-user-answer .is-incorrect .is-selected .mcq-item__incorrect-icon{
  display: none;
}
.can-show-marking .btn__action.is-full-width,
.can-show-marking .btn__feedback.is-full-width{
  margin: 0;
}
.btn__marking.is-full-width {
  padding: 1em !important;
  right: 21.25em;
  left: 50%;
  transform: translate(-50%, -50%);
}

.mcq-item__label.is-selected{
  background-color: @greyLight !important;
}

.logo__btn{
  background-color: transparent;
}

.nav__back-btn{
  background-color: transparent;
  color: @blue;
}

.b-05{
  background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0.9108018207282913) 46%, rgba(255,255,255,0) 100%);
}
.b-05 .block__inner{
  padding: 24rem 0.5rem
}

/*.block{
  background-color: @blueDark;
 }*/

.block__inner {
  position: relative;
  padding: 12rem 0.5rem;
  max-width: 80% !important;
  width: 100%;
}
.component__inner{
  padding: 20px;
}

.a-10 .block__inner{
  padding: 25rem 0;
}

.no-touch .mcq-item__label:not(.is-disabled):not(.is-selected):hover, 
html:not(.a11y-disable-focusoutline) .mcq-item__input:focus + .mcq-item__label{
  background-color: @greyLight;
}

.middle{
  text-align: center;
}

.ha{
  min-height: auto !important;
}
.component__container .c-150{
  padding: 0 20em;
}


/**Main*/

.hero{
  display: flex;
  align-items: center;
  gap:2em;
  padding-left:  2em;
  justify-content: center;
}

.logo{
  min-width: 135px;
}
.headline{
  font-size: 2em;
  color: white;
}
.backgroundvideo::before{
  content: '';
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}

.trickle__btn{
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  font-size: 1.25em;
  background-color: #002f65;
}


@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
	40% {transform: translateY(-14px);}
	60% {transform: translateY(-10px);}
}

.trickle__btn-icon{
  animation: bounce 2s infinite;
}



/*Flex*/

.flex-item{
  filter: blur(8px);
  &__title{
    font-size: 2.5em;
  }
}

.flex-item.is-active{
  filter: blur(0px) !important;
}

.flex__widget{
  gap: 2em;
}

/*cards*/
.cards__header{
  position: relative;
  top: 15em;
}

.cards__body-inner,
.cards__instruction-inner{
  margin: 0 25em;
}


.cards__item{
  margin: 0;
  border-top: 2px solid @blue;
  color: white;
  &-title{
    font-size: 2.2em;
  }

}

.cards__title{
  padding-bottom: 1em;
}

.cards__item:hover{
  border-top: 2px solid @orange;
}

.cards__widget.has-columns{
  gap: 1em;
}
.tabs__title,
.flex__title,
.cards__title
{
  text-align: center;
&-inner{
  font-size: 1.2em;
}
}


/*narrative*/

.notify{
&__popup{
  background-color: @orange;
}

}
.notify__btn-icon{
  background-color: @blueDark !important;
}

.narrative__progress.is-selected{
  background-color: @orange;
}

.zoom-btn{
  display: flex;
  align-items: center;
}

.zoom-btn img{
  min-width: 15px;
  padding-right: 1em;
  height: 20px;
}

/*Talk*/


.talk__chat-character-2{
  justify-content: flex-end !important;
}
.talk__message__image{
  max-width: fit-content;
  min-width: 10px !important;
  border-radius: 50%;
}
.talk__chat__message{
  display: flex;
  align-items: center;
  gap: 1em;
}   
.talk__chat__message-text{
  padding: 2em;
  border-radius: 1em;

} 
.talk__chat-container{
  align-items: flex-start;
  flex-direction: column-reverse;
}

.talk__chat-character-2 .talk__chat-container{
  align-items: flex-end;
}

.talk__chat-character-2 .talk__chat__message{
  flex-direction: row-reverse;
}
.talk__chat-character-2 .talk__chat__message-text{
  background-color: @blue;
}
.talk__chat-character-1 .talk__chat__message-text{
  background-color: @orange;
}
@keyframes bounce-2  {
  0% {
    opacity: 0;
    transform: translateX(-100px);
}

60% {
    opacity: 1;
    transform: translateX(20px);
}
100% {
    transform: translateX(0);
}
}

@keyframes bounce-2-inverse  {
  0% {
    opacity: 0;
    transform: translateX(100px);
}
60% {
    opacity: 1;
    transform: translateX(-20px);
}
100% {
    transform: translateX(0);
}
}

/*.talk__chat-character-1.is-visited {
  animation: bounce-2 .6s 0s 1 normal ease-in-out none;
}
.talk__chat-character-2.is-visited {
  animation: bounce-2-inverse .6s 0s 1 normal ease-in-out none;
}*/

.contaner{
  color: @blue;
  display: inline-block;
}

.headline{
  width: 100%;
  color: @blue;
  border-right: 3px solid white;
  letter-spacing: 2px;
  white-space: nowrap;
  overflow: hidden;
  animation: typing 2s infinite alternate,
            cursoranimation .4s step-end infinite alternate,
}


@keyframes typing {
  from {width: 0;};
  to{width: 100%;}
}

@keyframes cursoranimation {
  50% {border-color: transparent;}
}

.b-25 .block__inner .component__container{
  align-items: center;
}

.cards__item-container:hover{
    filter: grayscale(0);
}

/*Narrative*/

.narrative__widget{
  display: flex;
  position: relative;
  justify-content: flex-end;
}
.narrative__content{
  bottom: 0;
  display: flex;
  left: 625px;
  position: absolute;
  z-index: 3;
  margin-left: -27px;
}
.narrative__indicators {
  position: absolute;
  left:0;
  justify-content: flex-start;
  top: 50%;
}
.indicators{
  display: flex;
  flex-direction: column;
  gap: 1.3em;
}
.narrative__content-title-inner{
  color: @greyLight;
  cursor: pointer;
}


.narrative__slide-container{
  height: 450px;
  overflow: hidden;
}
.narrative__controls {
  position: absolute;
  top: 80%;
}
.narrative__controls-left{
  right: 80px;
  left: auto;
}

/*Cards*/
 
.cards__item-title,
.cards__item-body{
  background-color: white;
  margin: 0;
  color: @blueDark;
  padding: 0.2em;
  text-align: center;
  opacity: 0;
  visibility: hidden;
  transform: translateY(100px);
  transition: transform .4s,opacity .4s,visibility .4s;
}

.cards__item-body{
  transition: transform .39s,opacity .39s,visibility .39s;
}

.cards__item-container:hover .cards__item-title,
.cards__item-container:hover .cards__item-body{
  opacity: 1;
  visibility: visible;
  transform: translateY(0px);
}
.graphiclottie__player {
  position: absolute;
  top: 0;
}

.full-color-bg{
  background-color: #edf5fb;
  color: @blueDark;
}

.a-10{
  color: @blueDark;
}

.a-15,
.a-20{
  background-color: #edf5fb;
  color: @blueDark;
}

.pagelevelprogress__nav-btn {
  position: absolute;
  bottom: -7px;
  left: 0px;
  padding: 0px;
  height: auto;
  width: 100%;
  background-color: #c6daf2;
}

.pagelevelprogress__indicator{
  border-color: #c6daf2 !important;
  border-radius: 0;
  width: 100%;
}


.pagelevelprogress__indicator-bar {
  background: linear-gradient(90deg, #a0c3eb 0%, #0674f0 100%);
}

.pagelevelprogress__nav-btn .pagelevelprogress__indicator-inner{
  background-color: white;
}

.logo__image{
  padding: 0.5rem 0.5rem 0 0.5rem;
}

.location-id-course .nav .logo{
  display: none;
}

.a-001{
  margin: 0 auto;
}

.bg-section{
    /*height: 100vh;*/
    width: 50%;
    background-image: url('course/en/images/bg-gsap.jpg');
    background-repeat: no-repeat;
   background-size: cover;
    background-color: white;
}

.c-10 .text__title-inner{
  font-size: 1.5em;
  color: white;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.5);
}


.selectchoice__item{
  background-color: #002f65;
}

.narrative__content-item{
  color: white;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 1em 1em;
}


.narrative__content-title-inner.is-visited.is-selected{
  color: @orange;
}

.narrative__content-body-inner{
  color: white;
}

.narrative__content-title-inner{
  color: white;
}

.titles .narrative__content-title-inner{
  color: @blueDark;
}

.titles .narrative__content-title-inner.is-visited{
  color: #727272;
}

.titles .narrative__content-title-inner.is-visited.is-selected{
  color: @orange;
}


.cards__item[data-index="0"] .cards__item-container{
  background-image: url(course/en/images/card_1.jpg);
  background-position: center;
  background-size: cover;
  height: 450px;
  justify-content: flex-end;
  filter: grayscale(1);
}

.cards__item[data-index="0"] .cards__item-container:hover{
  filter: grayscale(0);
}

.cards__item[data-index="1"] .cards__item-container{
  background-image: url(course/en/images/card_2.jpg);
  background-position: center;
  background-size: cover;
  height: 450px;
  justify-content: flex-end;
  filter: grayscale(1);
}

.cards__item[data-index="1"] .cards__item-container:hover{
  filter: grayscale(0);
}


.center-title .component__title{
  text-align: center !important;
}

.boxmenu-item__inner{
  max-height: 183px;
}
.trickle{
  width: 100%;
  margin: 0 auto;
  position: absolute;
  bottom: 5em;
}
.flex__instruction-inner{
  text-align: center;
}

.white_bg a{
  color: @blue;
}

.white_bg a:hover{
  color: @orange;
}


@media (max-width: 1200px){
  .narrative:not(.items-are-full-width) .narrative__content{
    margin-left: -2px;
    top: 0;
  }


  .c-25 .cards__body-inner, .cards__instruction-inner{
    margin: 0 !important;
  }

.cards__inner{
  gap: 5em;
}
.cards__header{
  top: 0;
}

  .cards__widget.has-columns .cards__item {
  display: block;
  width: 100% !important;
}

.narrative__content{
  left: 310px;
  
}

.component__container .c-150{
  padding: 0 !important;
}
}



.btn-text,
.splashScreen-start{
  border-radius: 100vh;
  padding: 0.5em 3em;
}

.splashScreen-start:hover{
  background-color: @orange;
  transition: background-color 0.2s ease-in, color 0.2s ease-in;
}
.no-touch .btn-icon:not(.is-disabled):not(.is-locked):hover,
.no-touch .narrative__controls:not(.is-disabled):not(.is-locked):hover{
  background-color: @orange;
}


/**Tabs**/

.is-horizontal-layout .tabs__widget{
  flex-direction: column-reverse;
  gap: 1em;
}
.tabs__nav-inner{
  gap: 1em;
}

.tabs__nav-item-btn{
  background-color: transparent;
  color:  white;
  border-top: 4px solid @greyLight;

}

.tabs__nav-item-btn.is-visited,
.no-touch .tabs__nav-item-btn:not(.is-selected):hover{
  background-color: transparent;
  color:  white;
}
.tabs__nav-item-btn.is-selected{
  border-top: 4px solid @orange;
  color:  white;
}

.tabs__content{
  color: white;
  &-item-title{
    font-size: 2em;
    font-weight: bold;
  }
  &-item-body-inner{
    font-size: 1.5em;
  }
}

.tabs__content-inner::before{
  content: '';
  background-color: @greyLight;
  position: absolute;
  left: 35px;
  top: 30%;
  height: 250px;
  width: 2px;
  
}

.tabs__content-inner::after{
  content: '';
  background-color: @orange;
  position: absolute;
  left: 35px;
  top: 30%;
  height: 250px;
  width: 2px;
  animation: down 5s ease-in-out;
  animation-fill-mode: forwards;
}


@keyframes down {
  from {height: 0px}
  to {height: 250px; background-color: @orange;}
}


.tabs__content-item-inner {
  max-width: 70ch;
  top: 50%;
  z-index: 2;
  position: absolute;
  display: flex;
  flex-direction: column;
  transform: translate(10%, -50%);
  background-color: rgba(0, 0, 0, 0.5);
}

.tabs__content,
.tabs__content-item{
position: relative;
}

.tabs__content-inner{
padding: 0
}

.tabs__content-item__image{
  max-height: 650px;
}

.graphiccompare__widget{
  margin: 0 10em;
}
.btn__marking.is-correct{
  right: 300px !important;
}

.btn__marking.is-incorrect{
  right: 300px !important;
}

@media (min-width: 1200px){
  .menu__inner {
  display: grid;
  }
  .menu-item__image-container{
    display: block;
  }

  .menu-item__button_progress-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}

.boxmenu__item-container .boxmenu__item-container-inner{
  flex-direction: column;
  align-items: center;
}

.boxmenu-item__inner{
  min-width: 850px;
}


}







.white-bg{
  background-color: white;
  color:#030e24;
}

.co-15 .component__title-inner {
  color:#030e24;
}
.white-bg .component__title-inner {
  color:#030e24;
}

.selectchoice__widget{
  color: white;
}

.choose__widget.show-user-answer .choose__item-state,
.selectchoice__widget.show-user-answer .selectchoice__item-state{
  display: none;
}

.btn-icon{
  border-radius: 50%;
}

.flex-item__body-inner a{
  color: white;
}



.verticalitems__item__content-body{
  text-align: center;
}

.c-25 .cards__body-inner, .cards__instruction-inner{
  margin: 0 30em;
}

.verticalitems__container{
  color: white;
  border-radius: 2em;
  padding: 2em;
}

.notify__popup{
  background-color: #030e24;
}
.align_center {
  align-self: center;
}
.big_lottie .lottieinteractivity__widget{
  width: 100vw;
    position: relative;
    margin-left: -20vw;
    margin-top: -20vh;
    margin-bottom: -20vh;
    left: 20%;
}

@media (min-width: 805px){
  .tabs{
    transform: translate3d(-800px, 0px, 0px);
    opacity: 0;
  }
  
  .flex{
    transform: translate3d(800px, 0px, 0px);
    opacity: 0;
  }
  
  .narrative{
    opacity: 0;
  }
  .graphiccompare {
    transform: translate3d(0px, 200px, 0px);
    opacity: 0;
  }
  
  .talk__chat-character-1{
    transform: translate3d(-500px, 0px, 0px);
    opacity: 0;
  }
  
  .talk__chat-character-2{
    transform: translate3d(500px, 0px, 0px);
    opacity: 0;
  }
  .cards__item[data-index="0"]{
    transform: rotate(350deg) translate(35px, 0px);
  }
  
  .cards__item[data-index="1"]{
    transform: rotate(10deg) translate(-50px, 0px);
  }
}

@media (max-width: 1100px){
  
  .tabs__content-item-inner{
    font-size: 0.55em;
  }
  
  .tabs__content-item__image{
    height: 350px;
  }

  .tabs__content{
    height: 250px;
    min-height: 250px !important;
  }
  .tabs__content-inner::after{
    display: none;
  }


  .btn__marking.is-full-width {
    right: 11em;
    left: 49%;
    transform: translate(-50%, -50%);
}

.btn__marking.is-correct{
  right: 110px !important;
}

.btn__marking.is-incorrect{
  right: 110px !important;
}
}

@media (max-width: 600px){
  .narrative__controls,
  .narrative__slider-image{
    display: none;
  }
  .graphiccompare__widget{
    width: 400px;
    margin: 0;
  }
}





