.talk {
  &__chat {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 0.5rem 0;
    margin-bottom: 0.5rem;
  }
  &__chat-container {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
  }

  &__chat__character {
    padding: 0.5rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__character__image-container {
    min-width: 80px;
    max-width: 80px;
  }
  &__chat__message {
    padding: 0.5rem 1rem;
  }
}
