{
    "type": "object",
    "$schema": "http://json-schema.org/draft-04/schema",
    "id": "http://jsonschema.net",
    "required": false,
    "properties": {
        "pluginLocations": {
            "type": "object",
            "required": true,
            "properties": {
                "config": {
                    "type": "object"
                },
                "course": {
                    "type": "object",
                    "properties": {
                        "_splashScreen": {
                            "type": "object",
                            "legend": "Splash Screen",
                            "properties": {
                                "_isEnabled": {
                                    "type": "boolean",
                                    "required": true,
                                    "default": true,
                                    "title": "Enabled?",
                                    "inputType": "Checkbox",
                                    "validators": []
                                },
                                "_title": {
                                    "type": "string",
                                    "required": false,
                                    "title": "title Text",
                                    "default": "",
                                    "inputType": "Text",
                                    "validators": [],
                                    "help": "This is the title text",
                                    "translatable": true
                                },
                                "_body": {
                                    "type": "string",
                                    "required": false,
                                    "title": "body Text",
                                    "default": "",
                                    "inputType": "Text",
                                    "validators": [],
                                    "help": "This is the body text",
                                    "translatable": true
                                },
                                "_button": {
                                    "type": "string",
                                    "required": false,
                                    "title": "button",
                                    "default": "Start",
                                    "inputType": "Text",
                                    "validators": [],
                                    "help": "This is the button text",
                                    "translatable": true
                                },
                                "_images": {
                                    "type": "array",
                                    "required": false,
                                    "items": {
                                        "type": "object",
                                        "required": false,
                                        "title": "images",
                                        "properties": {
                                            "_src": {
                                                "type": "string",
                                                "required": false,
                                                "default": "",
                                                "inputType": "Asset:image",
                                                "validators": [],
                                                "help": "Optional image which will be rendered with the item body text",
                                                "translatable": true
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "contentobject": {
                    "type": "object"
                },
                "article": {
                    "type": "object"
                },
                "block": {
                    "type": "object"
                },
                "component": {
                    "type": "object"
                }
            }
        }
    }
}